 
$molecule
-1,2
C 1.3916972874 0. 0.    
C 0.6958486437 -1.2052452052 0.    
C -0.6958486437 -1.2052452052 0.    
C -1.3916972874 0. 0.    
C 0.6958486437 1.2052452052 0.    
C -0.6958486437 1.2052452052 0.    
F 2.7172705591 0. 0.    
F 1.3586352795 -2.3532253331 0.    
F -1.3586352795 -2.3532253331 0.    
F -2.7172705591 0. 0.    
F 1.3586352795 2.3532253331 0.    
F -1.3586352795 2.3532253331 0.    
       
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 100 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
0,1
C 1.3916972874 0. 0.    
C 0.6958486437 -1.2052452052 0.    
C -0.6958486437 -1.2052452052 0.    
C -1.3916972874 0. 0.    
C 0.6958486437 1.2052452052 0.    
C -0.6958486437 1.2052452052 0.    
F 2.7172705591 0. 0.    
F 1.3586352795 -2.3532253331 0.    
F -1.3586352795 -2.3532253331 0.    
F -2.7172705591 0. 0.    
F 1.3586352795 2.3532253331 0.    
F -1.3586352795 2.3532253331 0.    
       
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 100 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
1,2
C 1.3916972874 0. 0.    
C 0.6958486437 -1.2052452052 0.    
C -0.6958486437 -1.2052452052 0.    
C -1.3916972874 0. 0.    
C 0.6958486437 1.2052452052 0.    
C -0.6958486437 1.2052452052 0.    
F 2.7172705591 0. 0.    
F 1.3586352795 -2.3532253331 0.    
F -1.3586352795 -2.3532253331 0.    
F -2.7172705591 0. 0.    
F 1.3586352795 2.3532253331 0.    
F -1.3586352795 2.3532253331 0.    
       
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL  ! bnl
   CORRELATION none  ! bnl
   SEPARATE_JK TRUE  ! bnl
   OMEGA 100      ! bnl
   DERSCREEN FALSE   ! bnl
   IDERIV 0          ! bnl
   UNRESTRICTED TRUE ! bnl
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

