1,2
1 0.000000 0.000000 -1.709056
6 0.000000 0.000000 -0.625956
6 0.000000 0.000000 0.625956
1 0.000000 0.000000 1.709056

--Link1--
#p  B3LYP/6-31G* opt guess=alter

   C2H4+ B3LYP/6-31G(d) geom E =-78.2155549a.u.

1 2
C
C,1,CC
H,1,CH,2,HCC
H,1,CH,2,HCC,3,180.,0
H,2,CH,1,HCC,3,Dih,0
H,2,CH,1,HCC,5,180.,0

CC=1.40086232
CH=1.09221926
HCC=121.11197218
Dih=25.83436341

8 9

--Link1--
%chk=small
%mem=4000000
#p B3LYP/6-31G* opt scf=direct  

CO+ B3LYP/6-31G* optimized geometry

1 2
C
O,1,R

R=1.12152978

