 
$molecule
-1,2
C -0.1030395325 0. 0.    
C -2.8744031186 0. 0.    
C -0.7827755808 -1.2135637176 0.    
C -0.7827755808 1.2135637176 0.    
C -2.1758521635 -1.2048835061 0.    
C -2.1758521635 1.2048835061 0.    
Br 1.8062482302 0. 0.    
H -3.9587607276 0. 0.    
H -0.2334365894 -2.1469233499 0.    
H -0.2334365894 2.1469233499 0.    
H -2.7124326565 -2.1476678259 0.    
H -2.7124326565 2.1476678259 0.    
       
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 200 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
0,1
C -0.1030395325 0. 0.    
C -2.8744031186 0. 0.    
C -0.7827755808 -1.2135637176 0.    
C -0.7827755808 1.2135637176 0.    
C -2.1758521635 -1.2048835061 0.    
C -2.1758521635 1.2048835061 0.    
Br 1.8062482302 0. 0.    
H -3.9587607276 0. 0.    
H -0.2334365894 -2.1469233499 0.    
H -0.2334365894 2.1469233499 0.    
H -2.7124326565 -2.1476678259 0.    
H -2.7124326565 2.1476678259 0.    
       
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 200 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
1,2
C -0.1030395325 0. 0.    
C -2.8744031186 0. 0.    
C -0.7827755808 -1.2135637176 0.    
C -0.7827755808 1.2135637176 0.    
C -2.1758521635 -1.2048835061 0.    
C -2.1758521635 1.2048835061 0.    
Br 1.8062482302 0. 0.    
H -3.9587607276 0. 0.    
H -0.2334365894 -2.1469233499 0.    
H -0.2334365894 2.1469233499 0.    
H -2.7124326565 -2.1476678259 0.    
H -2.7124326565 2.1476678259 0.    
       
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL  ! bnl
   CORRELATION none  ! bnl
   SEPARATE_JK TRUE  ! bnl
   OMEGA 200      ! bnl
   DERSCREEN FALSE   ! bnl
   IDERIV 0          ! bnl
   UNRESTRICTED TRUE ! bnl
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

