 
$molecule
-1,1
As -0.0439152339 0. -0.0429058832    
H -0.0348893287 0. 1.4853046003    
H 1.4840920488 0. -0.0694104558    
       
       
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 300 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
0,2
As -0.0439152339 0. -0.0429058832    
H -0.0348893287 0. 1.4853046003    
H 1.4840920488 0. -0.0694104558    
       
       
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 300 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
1,1
As -0.0439152339 0. -0.0429058832    
H -0.0348893287 0. 1.4853046003    
H 1.4840920488 0. -0.0694104558    
       
       
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL  ! bnl
   CORRELATION none  ! bnl
   SEPARATE_JK TRUE  ! bnl
   OMEGA 300      ! bnl
   DERSCREEN FALSE   ! bnl
   IDERIV 0          ! bnl
   UNRESTRICTED TRUE ! bnl
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

