 
$molecule
As -0.0441424473 0. -0.0428356937    
H -0.0319341108 0. 1.4902668177    
H 1.4886348727 0. -0.076688924    
       
       
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 600 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
As -0.0441424473 0. -0.0428356937    
H -0.0319341108 0. 1.4902668177    
H 1.4886348727 0. -0.076688924    
       
       
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 600 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
As -0.0441424473 0. -0.0428356937    
H -0.0319341108 0. 1.4902668177    
H 1.4886348727 0. -0.076688924    
       
       
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL  ! bnl
   CORRELATION none  ! bnl
   SEPARATE_JK TRUE  ! bnl
   OMEGA 600      ! bnl
   DERSCREEN FALSE   ! bnl
   IDERIV 0          ! bnl
   UNRESTRICTED TRUE ! bnl
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

