 
$molecule
-1,2
c1
c2 c1 rc2
o1 c1 ro1 c2 ao1
o2 c2 ro1 c1 ao1 o1 to2
c3 c1 rc3 o1 ac3 c2 tc3
c4 c2 rc3 o2 ac3 c1 tc3
c5 c1 rc5 o1 ac5 c3 tc5
c6 c2 rc5 o2 ac5 c4 tc5
h1 c3 rh1 c1 ah1 c5 th1
h2 c4 rh1 c2 ah1 c6 th1
h3 c3 rh3 c1 ah3 h1 th3
h4 c4 rh3 c2 ah3 h2 th3
h5 c3 rh5 c1 ah5 h1 th5
h6 c4 rh5 c2 ah5 h2 th5
h7 c5 rh7 c1 ah7 c3 th7
h8 c6 rh7 c2 ah7 c4 th7
h9 c5 rh9 c1 ah9 h7 th9
h10 c6 rh9 c2 ah9 h8 th9
h11 c5 rh11 c1 ah11 h7 th11
h12 c6 rh11 c2 ah11 h8 th11

rc2=4.76992933
 ro1=1.21200776
 ao1=59.39404076
 to2=178.95356635
 rc3=1.51539099
 ac3=122.50165404
 tc3=-4.95534185
 rc5=1.51987515
 ac5=121.08670707
 tc5=-179.79546699
 rh1=1.09132745
 ah1=111.03637338
 th1=-174.51713919
 rh3=1.09609824
 ah3=110.3382956
 th3=122.33975872
 rh5=1.09715131
 ah5=109.34562474
 th5=-121.03857768
 rh7=1.09055173
 ah7=110.08193059
 th7=-176.30172058
 rh9=1.09566683
 ah9=110.56294015
 th9=121.66129204
 rh11=1.09620252
 ah11=109.95929313
 th11=-120.78141099

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 800 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
0,1
c1
c2 c1 rc2
o1 c1 ro1 c2 ao1
o2 c2 ro1 c1 ao1 o1 to2
c3 c1 rc3 o1 ac3 c2 tc3
c4 c2 rc3 o2 ac3 c1 tc3
c5 c1 rc5 o1 ac5 c3 tc5
c6 c2 rc5 o2 ac5 c4 tc5
h1 c3 rh1 c1 ah1 c5 th1
h2 c4 rh1 c2 ah1 c6 th1
h3 c3 rh3 c1 ah3 h1 th3
h4 c4 rh3 c2 ah3 h2 th3
h5 c3 rh5 c1 ah5 h1 th5
h6 c4 rh5 c2 ah5 h2 th5
h7 c5 rh7 c1 ah7 c3 th7
h8 c6 rh7 c2 ah7 c4 th7
h9 c5 rh9 c1 ah9 h7 th9
h10 c6 rh9 c2 ah9 h8 th9
h11 c5 rh11 c1 ah11 h7 th11
h12 c6 rh11 c2 ah11 h8 th11

rc2=4.76992933
 ro1=1.21200776
 ao1=59.39404076
 to2=178.95356635
 rc3=1.51539099
 ac3=122.50165404
 tc3=-4.95534185
 rc5=1.51987515
 ac5=121.08670707
 tc5=-179.79546699
 rh1=1.09132745
 ah1=111.03637338
 th1=-174.51713919
 rh3=1.09609824
 ah3=110.3382956
 th3=122.33975872
 rh5=1.09715131
 ah5=109.34562474
 th5=-121.03857768
 rh7=1.09055173
 ah7=110.08193059
 th7=-176.30172058
 rh9=1.09566683
 ah9=110.56294015
 th9=121.66129204
 rh11=1.09620252
 ah11=109.95929313
 th11=-120.78141099

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 800 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
1,2
c1
c2 c1 rc2
o1 c1 ro1 c2 ao1
o2 c2 ro1 c1 ao1 o1 to2
c3 c1 rc3 o1 ac3 c2 tc3
c4 c2 rc3 o2 ac3 c1 tc3
c5 c1 rc5 o1 ac5 c3 tc5
c6 c2 rc5 o2 ac5 c4 tc5
h1 c3 rh1 c1 ah1 c5 th1
h2 c4 rh1 c2 ah1 c6 th1
h3 c3 rh3 c1 ah3 h1 th3
h4 c4 rh3 c2 ah3 h2 th3
h5 c3 rh5 c1 ah5 h1 th5
h6 c4 rh5 c2 ah5 h2 th5
h7 c5 rh7 c1 ah7 c3 th7
h8 c6 rh7 c2 ah7 c4 th7
h9 c5 rh9 c1 ah9 h7 th9
h10 c6 rh9 c2 ah9 h8 th9
h11 c5 rh11 c1 ah11 h7 th11
h12 c6 rh11 c2 ah11 h8 th11

rc2=4.76992933
 ro1=1.21200776
 ao1=59.39404076
 to2=178.95356635
 rc3=1.51539099
 ac3=122.50165404
 tc3=-4.95534185
 rc5=1.51987515
 ac5=121.08670707
 tc5=-179.79546699
 rh1=1.09132745
 ah1=111.03637338
 th1=-174.51713919
 rh3=1.09609824
 ah3=110.3382956
 th3=122.33975872
 rh5=1.09715131
 ah5=109.34562474
 th5=-121.03857768
 rh7=1.09055173
 ah7=110.08193059
 th7=-176.30172058
 rh9=1.09566683
 ah9=110.56294015
 th9=121.66129204
 rh11=1.09620252
 ah11=109.95929313
 th11=-120.78141099

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL  ! bnl
   CORRELATION none  ! bnl
   SEPARATE_JK TRUE  ! bnl
   OMEGA 800      ! bnl
   DERSCREEN FALSE   ! bnl
   IDERIV 0          ! bnl
   UNRESTRICTED TRUE ! bnl
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

