 
$molecule
-1,2
C 0. 0. -1.1102359728    
C 0. 0. 1.6814190285    
C 0. 1.2028045028 -0.4058219702    
C 0. -1.2028045028 -0.4058219702    
C 0. 1.2049573181 0.9854458165    
C 0. -1.2049573181 0.9854458165    
Cl 0. 0. -2.8362259334    
F 0. 0. 3.0050756032    
F 0. 2.3592235528 -1.0488167909    
F 0. -2.3592235528 -1.0488167909    
F 0. 2.3527372631 1.6481265659    
F 0. -2.3527372631 1.6481265659    
       
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA xOMEGA 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
0,1
C 0. 0. -1.1102359728    
C 0. 0. 1.6814190285    
C 0. 1.2028045028 -0.4058219702    
C 0. -1.2028045028 -0.4058219702    
C 0. 1.2049573181 0.9854458165    
C 0. -1.2049573181 0.9854458165    
Cl 0. 0. -2.8362259334    
F 0. 0. 3.0050756032    
F 0. 2.3592235528 -1.0488167909    
F 0. -2.3592235528 -1.0488167909    
F 0. 2.3527372631 1.6481265659    
F 0. -2.3527372631 1.6481265659    
       
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA xOMEGA 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
1,2
C 0. 0. -1.1102359728    
C 0. 0. 1.6814190285    
C 0. 1.2028045028 -0.4058219702    
C 0. -1.2028045028 -0.4058219702    
C 0. 1.2049573181 0.9854458165    
C 0. -1.2049573181 0.9854458165    
Cl 0. 0. -2.8362259334    
F 0. 0. 3.0050756032    
F 0. 2.3592235528 -1.0488167909    
F 0. -2.3592235528 -1.0488167909    
F 0. 2.3527372631 1.6481265659    
F 0. -2.3527372631 1.6481265659    
       
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL  ! bnl
   CORRELATION none  ! bnl
   SEPARATE_JK TRUE  ! bnl
   OMEGA xOMEGA      ! bnl
   DERSCREEN FALSE   ! bnl
   IDERIV 0          ! bnl
   UNRESTRICTED TRUE ! bnl
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

