 
$molecule
-1,2
 X
 X,1,1.
 Al,1,ral1,2,90.
 Al,1,ral1,2,90.,3,180.,0
 Cl,1,rcl1,2,90.,3,90.,0
 Cl,1,rcl1,2,90.,5,180.,0
 Cl,3,rcl3,4,acl3,6,90.,0
 Cl,3,rcl3,4,acl3,7,180.,0
 Cl,4,rcl3,3,acl3,5,90.,0
 Cl,4,rcl3,3,acl3,9,180.,0
 
 ral1=1.61025088
 rcl1=1.62606851
 rcl3=2.08670793
 acl3=119.28013817

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 900 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
0,1
 X
 X,1,1.
 Al,1,ral1,2,90.
 Al,1,ral1,2,90.,3,180.,0
 Cl,1,rcl1,2,90.,3,90.,0
 Cl,1,rcl1,2,90.,5,180.,0
 Cl,3,rcl3,4,acl3,6,90.,0
 Cl,3,rcl3,4,acl3,7,180.,0
 Cl,4,rcl3,3,acl3,5,90.,0
 Cl,4,rcl3,3,acl3,9,180.,0
 
 ral1=1.61025088
 rcl1=1.62606851
 rcl3=2.08670793
 acl3=119.28013817

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL
   CORRELATION none
   SEPARATE_JK TRUE
   OMEGA 900 
   DERSCREEN FALSE
   IDERIV 0
   UNRESTRICTED TRUE
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

@@@
 
$molecule
1,2
 X
 X,1,1.
 Al,1,ral1,2,90.
 Al,1,ral1,2,90.,3,180.,0
 Cl,1,rcl1,2,90.,3,90.,0
 Cl,1,rcl1,2,90.,5,180.,0
 Cl,3,rcl3,4,acl3,6,90.,0
 Cl,3,rcl3,4,acl3,7,180.,0
 Cl,4,rcl3,3,acl3,5,90.,0
 Cl,4,rcl3,3,acl3,9,180.,0
 
 ral1=1.61025088
 rcl1=1.62606851
 rcl3=2.08670793
 acl3=119.28013817

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
   EXCHANGE GENERAL  ! bnl
   CORRELATION none  ! bnl
   SEPARATE_JK TRUE  ! bnl
   OMEGA 900      ! bnl
   DERSCREEN FALSE   ! bnl
   IDERIV 0          ! bnl
   UNRESTRICTED TRUE ! bnl
   JOBTYPE sp
   BASIS 6-31G*
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

